{
  "name": "puchinoscapital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/wallet-adapter-backpack": "^0.1.13",
    "@solana/wallet-adapter-ledger": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-solflare": "^0.6.24",
    "@solana/wallet-adapter-sollet": "^0.11.16",
    "@solana/wallet-adapter-solong": "^0.9.17",
    "@solana/wallet-adapter-trust": "^0.1.12",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "express": "^4.18.2",
    "mongoose": "^7.2.1",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.5",
    "typescript": "5.0.4"
  }
}
